{
  "name": "nodemw",
  "version": "0.25.0",
  "author": "macbre <maciej.brencz@gmail.com> (http://macbre.net)",
  "description": "MediaWiki API and WikiData client written in Node.js",
  "main": "./lib/bot.js",
  "types": "./lib/bot.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/macbre/nodemw.git"
  },
  "keywords": [
    "mediawiki",
    "wiki",
    "api",
    "nodejs",
    "wikia",
    "fandom",
    "wikipedia",
    "wikidata"
  ],
  "license": "BSD",
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "ansicolors": "0.3.x",
    "async": "^3.2.0",
    "diff": "^8.0.1",
    "node-version-compare": "^1.0.1",
    "request": "npm:@cypress/request@^3.0.7",
    "underscore": "^1.9.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@jest/globals": "^30.0.0",
    "check-dts": "^0.9.0",
    "csv-string": "^4.0.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "check-dts": "npx check-dts lib/*.d.ts",
    "prettier": "npx prettier --write .",
    "check-dependencies": "npx depcheck"
  }
}
